{
  "headers": [
    { "source": "/Build/:file*.js.gz",   "headers": [{"key":"Content-Type","value":"application/javascript"},{"key":"Content-Encoding","value":"gzip"}]},
    { "source": "/Build/:file*.wasm.gz", "headers": [{"key":"Content-Type","value":"application/wasm"},{"key":"Content-Encoding","value":"gzip"}]},
    { "source": "/Build/:file*.data.gz", "headers": [{"key":"Content-Type","value":"application/octet-stream"},{"key":"Content-Encoding","value":"gzip"}]},

    { "source": "/Build/:file*.js.br",   "headers": [{"key":"Content-Type","value":"application/javascript"},{"key":"Content-Encoding","value":"br"}]},
    { "source": "/Build/:file*.wasm.br", "headers": [{"key":"Content-Type","value":"application/wasm"},{"key":"Content-Encoding","value":"br"}]},
    { "source": "/Build/:file*.data.br", "headers": [{"key":"Content-Type","value":"application/octet-stream"},{"key":"Content-Encoding","value":"br"}]}
  ]
}
